name: Upload toolbox container

on:
  push:
    branches:
      - main
    paths:
      - "toolbox/**"
  workflow_dispatch:

env:
  REGISTRY_USER: loganmc10
  IMAGE_REGISTRY: quay.io
  REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
  VERSION: "v2021.12.29"

jobs:
  build-toolbox:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Log in to Quay.io
        uses: redhat-actions/podman-login@v1
        with:
          username: ${{ env.REGISTRY_USER }}
          password: ${{ env.REGISTRY_PASSWORD }}
          registry: ${{ env.IMAGE_REGISTRY }}

      - name: Run podman
        run: |
          podman build . --tag quay.io/loganmc10/m64p:latest --tag quay.io/loganmc10/m64p:${{ env.VERSION }}
          podman push quay.io/loganmc10/m64p:latest
          podman push quay.io/loganmc10/m64p:${{ env.VERSION }}
        working-directory: toolbox
